{
    "compilerOptions": {
    "types": ["vitest/globals", "node"],
      "target": "ESNext",
      "module": "ESNext",
      "declaration": true,
      "declarationMap": true,
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.stories.tsx"],
  }
  